Наети на временна работа по категории професии на национално ниво - 2000-2015

Източник:			Евростат
Периодизация:			Тримесечни данни
Адрес:				http://ec.europa.eu/eurostat
Динамичен ред:			lfsq_etgais
Последен достъп:		27.08.2015 г.
Пълно наименование:		Temporary employees by sex, age and occupation (1 000) [lfsq_etgais]
Обработка на данните:		R, виж "naeti-nacionalni-trimesechni-wremenno-profesii-eurostat-lfsq_etgais-2000-2015.R"
Променливи: 

	unit:

	THS	Thousand

	sex:

	T	Total
	M	Males
	F	Females

	age:

	Y15-19	From 15 to 19 years
	Y15-24	From 15 to 24 years
	Y15-29	From 15 to 29 years
	Y15-39	From 15 to 39 years
	Y15-59	From 15 to 59 years
	Y15-64	From 15 to 64 years
	Y15-74	From 15 to 74 years
	Y_GE15	15 years or over
	Y20-64	From 20 to 64 years
	Y25-49	From 25 to 49 years
	Y25-59	From 25 to 59 years
	Y25-64	From 25 to 64 years
	Y25-74	From 25 to 74 years
	Y_GE25	25 years or over
	Y40-59	From 40 to 59 years
	Y40-64	From 40 to 64 years
	Y50-59	From 50 to 59 years
	Y50-64	From 50 to 64 years
	Y50-74	From 50 to 74 years
	Y_GE50	50 years or over
	Y55-64	From 55 to 64 years
	Y55-74	From 55 to 74 years
	Y_GE65	65 years or over
	Y_GE75	75 years or over